import current_entities from "../entities.js";
import character_info from "./infobox.js";
import update_hpmp from "./update_hpmp.js";

const $monster_window = () => {
  console.log(`Working on: ${current_entities.monsters[0]}`);
  const monster1 = current_entities.monsters[0];
  const $infobox = character_info(monster1);

  const $monsterimage = $("<div>").attr("id", `${monster1.id}image`).css({
    "background-color": "red", //  Placeholder
    width: "5rem", //  Placeholder
    height: "9rem", //  Placeholder
  });

  const $monster = $("<div>")
    .attr("id", `${monster1.id}box`)
    .css({
      width: "15%",
      height: "40%",
      display: "flex",
      "flex-direction": "column",
      "align-items": "center",
      padding: "3rem",
    })
    .append($infobox, $monsterimage);

  console.log(monster1);
  setTimeout(() => {
    update_hpmp(monster1, 5, 0);
  }, 10);

  return $monster;
};

export default $monster_window;
